<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="효주의 프로필 링크" />
        <meta property="og:description" content="어서와 내소개는 처음이지?" />
        <meta property="og:image" content=" url('7.jpg')" />
        <title>르탄이 - 프로필 링크</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: grey;
            }
            .profile { 
              width: 100px;
              height: 100px;  

              background-color: aqua;
              border-radius: 100%;

              border: 2px solid white;

              background-image: url('5.jpg');
              background-position: center;
              background-size: cover;
            }
            .main {
                color: brown;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
        
            }
            .sub {
                color: blue;
                font-size: 14px;
                
                margin-top: 0%;

            }
            .wrap { 
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-block-end: 16px;


                font-size: 14px;
                font-weight: bold;
                color: grey;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }

            .wrap > a:hover {
                background-color: brown;
             }
        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">신효주</h1>
            <p class="sub">안녕하세요?</p>

            <a target="_blank" href="https://www.instagram.com/joo_ooj64/">인스타그램</a>
<a target="_blank" href="https://pf.kakao.com/_exexjBb">카카오뷰</a>
<a target="_blank" href="https://blog.naver.com/tlsgywn_">네이버블로그</a>
<a target="_blank" href="https://joo-ooj.tistory.com/">티스토리</a>

        </div>
       
    </body>
</html>
